# Copy this file into `.env`

HTTP_BASE_URL=http://localhost:8000

# Specify DB settings (must match those in docker-compose.yaml)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=lunchvote_db
DATABASE_HOST=lunchvote-pg-db
DATABASE_USER=lunchvote_user
DATABASE_PASSWORD=long_lunchvote_db_password
DATABASE_PORT=5432

# How many votes allowed per user per day
LUNCHVOTE_VOTES_USER_VOTES_PER_DAY=5
